VITE_SUPABASE_PROJECT_ID="nyrbiqfkbkawzzvjyems"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55cmJpcWZrYmthd3p6dmp5ZW1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwOTkwMjAsImV4cCI6MjA3NzY3NTAyMH0.ucO3T1_EIu6WqOCCQZ9GtsYSKz2E2vcE3mlhWbDMNk4"
VITE_SUPABASE_URL="https://nyrbiqfkbkawzzvjyems.supabase.co"
